SECRET_KEY=1234
# DATABASE_URL=postgresql://leonardo:1234@localhost/shemoves
DATABASE_URL=postgresql://postgres:1234@localhost:5432/shemoves
BRASIL_ABERTO_API_KEY=ytVMOBXJP3cr60C4DVqAil4PCSl1QufUhMRSnFia6uleZ0jJaWVhYDXGWGZ5dUVR
DEBUG=True
